;; https://clojure.org/dev/developing_patches#_run_an_individual_test
{:paths ["test"
         "target/test-classes"]
 :deps
 {org.clojure/clojure {:local/root "."
                       :deps/manifest :pom} #_{:mvn/version "RELEASE"}
  org.clojure/test.check {:mvn/version "1.1.1"}
  org.clojure/test.generative {:mvn/version "1.0.0"}}
 :aliases
 {:dbg {:classpath-overrides {org.clojure/clojure "target/classes"}
        :extra-deps {criterium/criterium {:mvn/version "0.4.4"}}}
  :cognitest {:extra-deps {io.github.cognitect-labs/test-runner 
                           {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
              :main-opts ["-m" "cognitect.test-runner"]
              :exec-fn cognitect.test-runner.api/test
              :exec-args {:dirs ["test"]
                          :patterns [;; FIXME
                                     ;; regex ref: https://stackoverflow.com/a/2387072
                                     "^((?!(clojure.test-clojure.ns-libs|clojure.test-clojure.java-interop)).)*$"
                                     ]}}
  :kaocha {:extra-deps {lambdaisland/kaocha {:mvn/version "1.60.977"}}
           :exec-fn kaocha.runner/exec-fn
           :exec-args {:watch? true
                       :tests [{:id          :unit
                                :test-paths  ["test"]
                                :ns-patterns [".*"]}]
                       :reporter kaocha.report/documentation
                       ;; :plugins [:kaocha.plugin/profiling :kaocha.plugin/notifier]
                       }}}}
